In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [6]:
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [7]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance

In [8]:
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [10]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance

In [13]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

# Filter df based on a condition

In [15]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance

In [17]:
df[df["Gender"] == "Male"].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance

In [18]:
mask = df["Team"] == "Finance"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2017-07-14 10:43:00,45906,11.598,True,Finance

In [20]:
df[df["Senior Management"]].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance

In [28]:
df[df["Salary"] > 110000].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal

# Filter with multiple conditions(AND)

In [29]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance

In [33]:
males = df["Gender"] == "Male"
finance = df["Team"] == "Finance"
df[males & finance].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2017-07-14 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2017-07-14 17:55:00,130276,16.084,True,Finance

In [36]:
df[(df["Gender"] == "Male") & (df["Team"] == "Finance")].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2017-07-14 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2017-07-14 17:55:00,130276,16.084,True,Finance

In [37]:
df[(df["Salary"] > 100000) & (df["Salary"] < 130000)].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2017-07-14 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal
11,Julie,Female,1997-10-26,2017-07-14 15:19:00,102508,12.637,True,Legal

# Filter with multiple conditions(OR)

In [38]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance

In [42]:
df[(df["Senior Management"] == False) | (df["Bonus %"] > 7)].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal

In [45]:
# and or
m1 = df["Senior Management"] == False
m2 = df["Salary"] < 100000
m3 = df["Bonus %"] > 7
df[(m1 & m2) | m3].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal

# The .isin() Method

In [47]:
df["Team"].isin(["Legal", "Sales", "Product"]).head(6)

0    False
1    False
2    False
3    False
4    False
5     True
Name: Team, dtype: bool

In [48]:
mask = df["Team"].isin(["Legal", "Sales", "Product"])
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2017-07-14 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2017-07-14 15:19:00,102508,12.637,True,Legal

# .isnull() / .notnull()

In [49]:
df["Team"].head(6)

0          Marketing
1                NaN
2            Finance
3            Finance
4    Client Services
5              Legal
Name: Team, dtype: object

In [50]:
df["Team"].isnull().head(6)

0    False
1     True
2    False
3    False
4    False
5    False
Name: Team, dtype: bool

In [51]:
df["Team"].notnull().head(6)

0     True
1    False
2     True
3     True
4     True
5     True
Name: Team, dtype: bool

# .between()

In [52]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance

In [53]:
mask = df["Salary"].between(100000, 120000)

df[mask].head(6)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2017-07-14 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal
11,Julie,Female,1997-10-26,2017-07-14 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2017-07-14 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2017-07-14 23:40:00,109831,5.831,False,Sales
17,Shawn,Male,1986-12-07,2017-07-14 19:45:00,111737,6.414,False,Product

In [54]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2017-07-14 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2017-07-14 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2017-07-14 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2017-07-14 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2017-07-14 02:24:00,124488,14.837,True,Sales

# .duplicated()

In [55]:
fname = df["First Name"].sort_values()
fname.head()

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
Name: First Name, dtype: object

In [56]:
fname.duplicated().head()

101    False
327     True
440     True
937     True
137    False
Name: First Name, dtype: bool

In [57]:
fname.duplicated(keep='last').head()

101     True
327     True
440     True
937    False
137     True
Name: First Name, dtype: bool

In [58]:
fname.duplicated(keep=False).head()

101    True
327    True
440    True
937    True
137    True
Name: First Name, dtype: bool

In [68]:
df[~df["First Name"].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2017-07-14 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2017-07-14 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2017-07-14 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2017-07-14 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2017-07-14 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2017-07-14 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2017-07-14 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2017-07-14 10:30:00,132839,17.463,True,Client Services

# .drop_duplicates()

In [60]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-07-14 16:47:00,101004,1.389,True,Client Services

In [61]:
df.sort_values("First Name", inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2017-07-14 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2017-07-14 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2017-07-14 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2017-07-14 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2017-07-14 01:45:00,95327,15.120,False,Distribution

In [62]:
df.drop_duplicates().head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2017-07-14 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2017-07-14 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2017-07-14 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2017-07-14 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2017-07-14 01:45:00,95327,15.120,False,Distribution

In [63]:
df.drop_duplicates("First Name").head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2017-07-14 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2017-07-14 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2017-07-14 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2017-07-14 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2017-07-14 09:34:00,47638,11.209,False,Human Resources

In [64]:
df.drop_duplicates("First Name", keep='last').head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2017-07-14 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2017-07-14 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2017-07-14 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2017-07-14 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2017-07-14 21:19:00,92799,2.782,False,Sales

In [65]:
df.drop_duplicates("First Name", keep=False).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2017-07-14 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2017-07-14 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2017-07-14 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2017-07-14 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal

In [67]:
df.drop_duplicates(["First Name", "Team"], keep=False).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
137,Adam,Male,2011-05-21,2017-07-14 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2017-07-14 20:57:00,110194,14.727,True,Product
300,Alan,Male,1988-06-26,2017-07-14 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2017-07-14 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2017-07-14 00:26:00,41453,10.084,False,Product

# .unique() .nunique()

In [69]:
df["Gender"].head()

101    Male
327    Male
440    Male
937     NaN
137    Male
Name: Gender, dtype: category
Categories (2, object): [Female, Male]

In [71]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [72]:
df["Gender"].nunique()

2

In [73]:
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance', 'Business Development',
       'Sales', nan, 'Legal'], dtype=object)

In [74]:
df["Team"].nunique()

10

In [76]:
len(df["Team"].unique()) # Counts NaN

11

In [78]:
df["Team"].nunique(dropna=False) # Counts NaN

11