In [1]:
import pandas as pd

In [5]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

# Create A MultiIndex with the .set_index()

In [7]:
bigmac.set_index(["Date", "Country"], inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [9]:
bigmac.sort_index(inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [12]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [13]:
bigmac.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

# .get_level_values()

In [15]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], 
                     index_col=["Date", "Country"]).sort_index()
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [19]:
bigmac.index.get_level_values(0)

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [20]:
bigmac.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

In [21]:
bigmac.index.get_level_values("Date")

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

# .set_names()

In [22]:
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [24]:
bigmac.index.set_names(["D", "C"], inplace=True)
bigmac.head(3)

                      Price in US Dollars
D          C
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

# .sort_index

In [25]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], 
                     index_col=["Date", "Country"])
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [27]:
bigmac.sort_index(ascending=False).head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Vietnam                   2.67
           Venezuela                 0.66
           Uruguay                   3.74

In [29]:
bigmac.sort_index(ascending=[True, False], inplace=True)

In [30]:
bigmac.head(3)

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83

# Extract Rows from MultiIndexes

In [31]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], 
                     index_col=["Date", "Country"]).sort_index()
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [32]:
bigmac.loc[("2010-01-01", "Brazil")]

Price in US Dollars    4.76
Name: (2010-01-01 00:00:00, Brazil), dtype: float64

In [35]:
bigmac.loc[("2010-01-01", "Brazil"), "Price in US Dollars"]

Date        Country
2010-01-01  Brazil     4.76
Name: Price in US Dollars, dtype: float64

In [39]:
bigmac.loc[("2015-07-01",)].head()

           Price in US Dollars
Country
Argentina                 3.07
Australia                 3.92
Austria                   3.71
Belgium                   4.05
Brazil                    4.28

# .transpose()

In [50]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], 
                     index_col=["Date", "Country"]).sort_index()
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [55]:
bigmac = bigmac.transpose()
bigmac.head(3)

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                     ...    2016-01-01  \
Country             Colombia Costa Rica Czech Republic   ...   Switzerland
Price in US Dollars     3.91       3.52           3.71   ...          6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [56]:
bigmac.loc["Price in US Dollars", ("2016-01-01", "Brazil")]

Date        Country
2016-01-01  Brazil     3.35
Name: Price in US Dollars, dtype: float64

# The .swaplevel() Method

In [2]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], 
                     index_col=["Date", "Country"]).sort_index()
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [3]:
bigmac.swaplevel().head(3)

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76

In [4]:
bigmac = bigmac.swaplevel()
bigmac.head(3)

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76

# The .stack() Method

In [5]:
world = pd.read_csv("worldstats.csv", 
                    index_col=["country", "year"]).sort_index()
world.head(3)

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08

In [7]:
world.stack().head()

country      year
Afghanistan  1960  Population    8.994793e+06
                   GDP           5.377778e+08
             1961  Population    9.164945e+06
                   GDP           5.488889e+08
             1962  Population    9.343772e+06
dtype: float64

In [13]:
world.stack().to_frame().head()

                                        0
country     year
Afghanistan 1960 Population  8.994793e+06
                 GDP         5.377778e+08
            1961 Population  9.164945e+06
                 GDP         5.488889e+08
            1962 Population  9.343772e+06

# The .unstack() Method, Part 1

In [14]:
world.head(3)

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08

In [15]:
s = world.stack()
s.head()

country      year
Afghanistan  1960  Population    8.994793e+06
                   GDP           5.377778e+08
             1961  Population    9.164945e+06
                   GDP           5.488889e+08
             1962  Population    9.343772e+06
dtype: float64

In [17]:
s.unstack().head()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08

In [18]:
s.unstack().unstack().head()

             Population                                                  \
year               1960        1961        1962        1963        1964
country
Afghanistan   8994793.0   9164945.0   9343772.0   9531555.0   9728645.0
Albania             NaN         NaN         NaN         NaN         NaN
Algeria      11124892.0  11404859.0  11690152.0  11985130.0  12295973.0
Andorra             NaN         NaN         NaN         NaN         NaN
Angola              NaN         NaN         NaN         NaN         NaN

                                                                         \
year               1965        1966        1967        1968        1969
country
Afghanistan   9935358.0  10148841.0  10368600.0  10599790.0  10849510.0
Albania             NaN         NaN         NaN         NaN         NaN
Algeria      12626953.0  12980269.0  13354197.0  13744383.0  14144437.0
Andorra             NaN         NaN         NaN         NaN         NaN
Angola              NaN         NaN         NaN         NaN         NaN

                 ...                GDP                              \
year             ...               2006          2007          2008
country          ...
Afghanistan      ...       7.057598e+09  9.843842e+09  1.019053e+10
Albania          ...       8.992642e+09  1.070101e+10  1.288135e+10
Algeria          ...       1.170273e+11  1.349771e+11  1.710007e+11
Andorra          ...       3.536452e+09  4.010785e+09  4.001349e+09
Angola           ...       4.178948e+10  6.044892e+10  8.417803e+10

                                                                     \
year                 2009          2010          2011          2012
country
Afghanistan  1.248694e+10  1.593680e+10  1.793024e+10  2.053654e+10
Albania      1.204421e+10  1.192695e+10  1.289087e+10  1.231978e+10
Algeria      1.372110e+11  1.612073e+11  2.000131e+11  2.090474e+11
Andorra      3.649863e+09  3.346317e+09  3.427236e+09  3.146178e+09
Angola       7.549238e+10  8.247091e+10  1.041159e+11  1.153984e+11


year                 2013          2014          2015
country
Afghanistan  2.004633e+10  2.005019e+10  1.919944e+10
Albania      1.278103e+10  1.327796e+10  1.145560e+10
Algeria      2.097035e+11  2.135185e+11  1.668386e+11
Andorra      3.249101e+09           NaN           NaN
Angola       1.249121e+11  1.267751e+11  1.026431e+11

[5 rows x 112 columns]

In [19]:
s.unstack().unstack().unstack().head()

            year  country
Population  1960  Afghanistan     8994793.0
                  Albania               NaN
                  Algeria        11124892.0
                  Andorra               NaN
                  Angola                NaN
dtype: float64

# .unstack Part 2

In [20]:
world.head(3)

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08

In [21]:
s = world.stack()
s.head(3)

country      year
Afghanistan  1960  Population    8.994793e+06
                   GDP           5.377778e+08
             1961  Population    9.164945e+06
dtype: float64

In [22]:
s.unstack(2).head(3)

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08

In [23]:
s.unstack(1).head(3)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN

year                            1969      ...               2006  \
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population           NaN      ...       2.992547e+06

year                            2007          2008          2009  \
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06

year                            2010          2011          2012  \
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06

year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06

[3 rows x 56 columns]

In [24]:
s.unstack(0).head(3)

country           Afghanistan  Albania       Algeria  Andorra  Angola  \
year
1960 Population  8.994793e+06      NaN  1.112489e+07      NaN     NaN
     GDP         5.377778e+08      NaN  2.723638e+09      NaN     NaN
1961 Population  9.164945e+06      NaN  1.140486e+07      NaN     NaN

country          Antigua and Barbuda  Arab World  Argentina  Armenia  Aruba  \
year
1960 Population                  NaN         NaN        NaN      NaN    NaN
     GDP                         NaN         NaN        NaN      NaN    NaN
1961 Population                  NaN         NaN        NaN      NaN    NaN

country              ...       Uzbekistan  Vanuatu  Venezuela, RB  Vietnam  \
year                 ...
1960 Population      ...              NaN      NaN   8.146845e+06      NaN
     GDP             ...              NaN      NaN   8.607600e+09      NaN
1961 Population      ...              NaN      NaN   8.461684e+06      NaN

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09

country          Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population          NaN  3.049586e+06  3.752390e+06
     GDP                 NaN  6.987397e+08  1.052990e+09
1961 Population          NaN  3.142848e+06  3.876638e+06

[3 rows x 252 columns]

In [25]:
s.unstack(-2).head(3)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN

year                            1969      ...               2006  \
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population           NaN      ...       2.992547e+06

year                            2007          2008          2009  \
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06

year                            2010          2011          2012  \
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06

year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06

[3 rows x 56 columns]

In [26]:
s.unstack("country").head(3)

country           Afghanistan  Albania       Algeria  Andorra  Angola  \
year
1960 Population  8.994793e+06      NaN  1.112489e+07      NaN     NaN
     GDP         5.377778e+08      NaN  2.723638e+09      NaN     NaN
1961 Population  9.164945e+06      NaN  1.140486e+07      NaN     NaN

country          Antigua and Barbuda  Arab World  Argentina  Armenia  Aruba  \
year
1960 Population                  NaN         NaN        NaN      NaN    NaN
     GDP                         NaN         NaN        NaN      NaN    NaN
1961 Population                  NaN         NaN        NaN      NaN    NaN

country              ...       Uzbekistan  Vanuatu  Venezuela, RB  Vietnam  \
year                 ...
1960 Population      ...              NaN      NaN   8.146845e+06      NaN
     GDP             ...              NaN      NaN   8.607600e+09      NaN
1961 Population      ...              NaN      NaN   8.461684e+06      NaN

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09

country          Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population          NaN  3.049586e+06  3.752390e+06
     GDP                 NaN  6.987397e+08  1.052990e+09
1961 Population          NaN  3.142848e+06  3.876638e+06

[3 rows x 252 columns]

# The .unstack() Method, Part 3

In [27]:
s.head(3)

country      year
Afghanistan  1960  Population    8.994793e+06
                   GDP           5.377778e+08
             1961  Population    9.164945e+06
dtype: float64

In [28]:
s.unstack(["country", "year"]).head(3)

country      Afghanistan                                            \
year                1960          1961          1962          1963
Population  8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
GDP         5.377778e+08  5.488889e+08  5.466667e+08  7.511112e+08

country                                                             \
year                1964          1965          1966          1967
Population  9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
GDP         8.000000e+08  1.006667e+09  1.400000e+09  1.673333e+09

country                                     ...           Zimbabwe  \
year                1968          1969      ...               2006
Population  1.059979e+07  1.084951e+07      ...       1.312794e+07
GDP         1.373333e+09  1.408889e+09      ...       5.443896e+09

country                                                             \
year                2007          2008          2009          2010
Population  1.329780e+07  1.349546e+07  1.372100e+07  1.397390e+07
GDP         5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

country                                                             \
year                2011          2012          2013          2014
Population  1.425559e+07  1.456548e+07  1.489809e+07  1.524586e+07
GDP         1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10

country
year                2015
Population  1.560275e+07
GDP         1.389294e+10

[2 rows x 11211 columns]

In [29]:
s.unstack([-1, "year"]).head(3)

,Population,GDP,Population,GDP,Population,GDP,Population,GDP,Population,GDP,...,Population,GDP,Population,GDP,Population,GDP,Population,GDP,Population,GDP
year,1960,1960,1961,1961,1962,1962,1963,1963,1964,1964,...,1998,1998,1999,1999,2000,2000,1982,1982,1983,1983
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,8994793.0,5.377778e+08,9164945.0,5.488889e+08,9343772.0,5.466667e+08,9531555.0,7.511112e+08,9728645.0,8.000000e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3128530.0,2.707124e+09,3108778.0,3.414761e+09,3089027.0,3.632044e+09,NaN,NaN,NaN,NaN
Algeria,11124892.0,2.723638e+09,11404859.0,2.434767e+09,11690152.0,2.001461e+09,11985130.0,2.703004e+09,12295973.0,2.909340e+09,...,30336880.0,4.818775e+10,30766551.0,4.864061e+10,31183658.0,5.479006e+10,20575701.0,4.520709e+10,21228288.0,4.880137e+10

In [30]:
s.unstack([1, 2]).head(3)

year               1960                      1961                      1962  \
             Population           GDP  Population           GDP  Population
country
Afghanistan   8994793.0  5.377778e+08   9164945.0  5.488889e+08   9343772.0
Albania             NaN           NaN         NaN           NaN         NaN
Algeria      11124892.0  2.723638e+09  11404859.0  2.434767e+09  11690152.0

year                             1963                      1964                \
                      GDP  Population           GDP  Population           GDP
country
Afghanistan  5.466667e+08   9531555.0  7.511112e+08   9728645.0  8.000000e+08
Albania               NaN         NaN           NaN         NaN           NaN
Algeria      2.001461e+09  11985130.0  2.703004e+09  12295973.0  2.909340e+09

year             ...             1998                      1999                \
                 ...       Population           GDP  Population           GDP
country          ...
Afghanistan      ...              NaN           NaN         NaN           NaN
Albania          ...        3128530.0  2.707124e+09   3108778.0  3.414761e+09
Algeria          ...       30336880.0  4.818775e+10  30766551.0  4.864061e+10

year               2000                      1982                      1983  \
             Population           GDP  Population           GDP  Population
country
Afghanistan         NaN           NaN         NaN           NaN         NaN
Albania       3089027.0  3.632044e+09         NaN           NaN         NaN
Algeria      31183658.0  5.479006e+10  20575701.0  4.520709e+10  21228288.0

year
                      GDP
country
Afghanistan           NaN
Albania               NaN
Algeria      4.880137e+10

[3 rows x 112 columns]

In [32]:
s.unstack("year", fill_value=0).head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969      ...               2006  \
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population  0.000000e+00      ...       2.992547e+06
            GDP         0.000000e+00      ...       8.992642e+09
Algeria     Population  1.414444e+07      ...       3.374933e+07

year                            2007          2008          2009  \
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06
            GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria     Population  3.426197e+07  3.481106e+07  3.540179e+07

year                            2010          2011          2012  \
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06
            GDP         1.192695e+10  1.289087e+10  1.231978e+10
Algeria     Population  3.603616e+07  3.671713e+07  3.743943e+07

year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06
            GDP         1.278103e+10  1.327796e+10  1.145560e+10
Algeria     Population  3.818614e+07  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

# The .pivot() Method

In [34]:
sales = pd.read_csv("salesmen.csv", parse_dates=["Date"])
sales["Salesman"] = sales["Salesman"].astype("category")
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [37]:
sales.pivot(index="Date", columns="Salesman", values="Revenue").head()

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771

# The .pivor_table() Method

In [40]:
foods = pd.read_csv("foods.csv")
foods.head(3)

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56
2    Charles    Male  New York     Never    Sushi  42.14

In [42]:
foods.pivot_table(values="Spend", index="Gender", aggfunc="sum")

           Spend
Gender
Female  25963.33
Male    24106.04

In [45]:
foods.pivot_table(values="Spend", index=["Gender", "Item"], aggfunc="sum")

                    Spend
Gender Item
Female Burger     4094.30
       Burrito    4257.82
       Chalupa    4152.26
       Donut      4743.00
       Ice Cream  4032.87
       Sushi      4683.08
Male   Burger     3671.43
       Burrito    4012.62
       Chalupa    3492.26
       Donut      4015.76
       Ice Cream  4854.12
       Sushi      4059.85

In [46]:
foods.pivot_table(values="Spend", index=["Gender", "Item"], 
                  columns="City", aggfunc="sum")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [47]:
foods.pivot_table(values="Spend", index=["Gender", "Item"], 
                  columns=["Frequency", "City"], aggfunc="sum")

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger      262.67       231.68   144.66   171.86       215.05
       Burrito     224.45       321.57   195.63   122.74        34.28
       Chalupa      43.19        23.49    95.70   158.37       289.96
       Donut       478.10       247.40   124.35   284.53        50.25
       Ice Cream   262.19       177.69    92.88    92.53        74.51
       Sushi        81.07       348.53   393.27    93.16        78.71
Male   Burger      319.46       112.70   197.72   187.29       213.14
       Burrito     236.21       165.76   276.23   147.54        89.58
       Chalupa      54.09       274.81   192.64   333.76        90.70
       Donut       230.00       190.71   129.42   183.73       259.29
       Ice Cream   178.22       148.69    15.17   152.20       386.55
       Sushi       225.57       280.93      NaN   430.86       155.59

Frequency                    Never                          Often   ...     \
City             Stamford New York Philadelphia Stamford New York   ...
Gender Item                                                         ...
Female Burger      238.49    97.89       218.97    90.97    94.96   ...
       Burrito      67.94   189.73       382.30   366.34   103.60   ...
       Chalupa     161.98    35.15       121.97   156.36    39.73   ...
       Donut       229.30    56.07       433.58   157.33   130.63   ...
       Ice Cream   125.85   206.15       156.03    77.66   232.26   ...
       Sushi       108.39    69.33       190.58    19.56   343.94   ...
Male   Burger       27.16    90.32        17.31      NaN    55.47   ...
       Burrito     119.60    86.78       378.32   351.84   189.92   ...
       Chalupa     343.76   199.09       242.98   138.70   251.52   ...
       Donut       119.53   219.63        53.65   219.64   139.80   ...
       Ice Cream    74.36    57.54       321.94   119.77   347.55   ...
       Sushi        93.03   164.01       245.77   204.90     9.31   ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Gender Item
Female Burger       95.05    63.16       409.05    97.53   184.35
       Burrito     168.01   167.54       198.11   234.49    39.69
       Chalupa      40.59   160.00       274.51   175.25   171.52
       Donut       158.24    90.81       183.25   104.66   285.56
       Ice Cream   279.33   242.35       203.10   117.73   227.62
       Sushi       194.75    87.70       314.24    27.82   410.89
Male   Burger      326.64   225.68       188.06   159.75    69.69
       Burrito      30.15   202.40        27.71     9.84   256.74
       Chalupa        NaN    11.69       130.75   174.02   163.20
       Donut       139.89    16.25        99.01   163.31    74.44
       Ice Cream   182.71   270.42       138.44    40.83   223.86
       Sushi       314.65   160.49        91.26   224.15   150.15

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Gender Item
Female Burger           32.00   155.02   259.30       123.17   307.03
       Burrito          62.82   230.91    71.26       116.75   172.98
       Chalupa          84.41   204.69   157.82       504.44   348.16
       Donut           208.80   440.06    62.95       175.23   224.48
       Ice Cream       285.28   125.03   151.67       159.86    15.24
       Sushi           334.00   315.36   232.41       145.85   362.74
Male   Burger           99.89   310.21    49.61       197.36   225.07
       Burrito         289.25   161.85   220.70       118.51   262.64
       Chalupa         135.68    44.37   167.74        68.81   116.19
       Donut           115.80   311.27   143.10        44.61    16.52
       Ice Cream       221.24   239.42   159.70       239.94    96.32
       Sushi           260.33   338.16   119.44        33.80    48.71

[12 rows x 24 columns]

In [48]:
foods.pivot_table(values="Spend", index=["Gender", "Item"], 
                  columns="City", aggfunc="count")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger           24            31        27
       Burrito          23            28        34
       Chalupa          19            32        25
       Donut            31            30        34
       Ice Cream        27            32        22
       Sushi            31            30        32
Male   Burger           22            21        31
       Burrito          25            30        28
       Chalupa          25            23        23
       Donut            30            33        29
       Ice Cream        29            41        25
       Sushi            27            28        18

In [49]:
foods.pivot_table(values="Spend", index=["Gender", "Item"], 
                  columns="City", aggfunc="max")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger        98.96         97.79     85.06
       Burrito       92.25         96.79     99.21
       Chalupa       98.43         99.29     98.78
       Donut         95.63         96.52     91.75
       Ice Cream     97.83         88.14     97.44
       Sushi         99.51         99.02     95.43
Male   Burger        90.32         99.68     97.20
       Burrito       98.04         93.27     95.07
       Chalupa       96.44         98.40     99.87
       Donut         86.70         93.12     99.26
       Ice Cream     97.65         99.24     99.17
       Sushi         93.85         97.12     98.48

In [50]:
foods.pivot_table(values="Spend", index=["Gender", "Item"], 
                  columns="City", aggfunc="min")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger         2.25          1.97      6.24
       Burrito        1.02          1.04      1.18
       Chalupa        1.96          9.35      9.09
       Donut          3.15          2.13      1.68
       Ice Cream     13.39          7.61      8.80
       Sushi          2.52         11.68      8.20
Male   Burger         5.43          1.71      2.83
       Burrito       15.90          8.58      3.64
       Chalupa       11.61          1.94     10.56
       Donut          1.49          1.26      6.63
       Ice Cream     14.06          4.89      3.43
       Sushi          3.28          2.01     32.15

In [51]:
pd.pivot_table(foods, values="Spend", index=["Gender", "Item"], 
                  columns="City", aggfunc="min")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger         2.25          1.97      6.24
       Burrito        1.02          1.04      1.18
       Chalupa        1.96          9.35      9.09
       Donut          3.15          2.13      1.68
       Ice Cream     13.39          7.61      8.80
       Sushi          2.52         11.68      8.20
Male   Burger         5.43          1.71      2.83
       Burrito       15.90          8.58      3.64
       Chalupa       11.61          1.94     10.56
       Donut          1.49          1.26      6.63
       Ice Cream     14.06          4.89      3.43
       Sushi          3.28          2.01     32.15

# .melt() Method

In [52]:
sales = pd.read_csv("quarters.csv")
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [57]:
sales.melt(id_vars="Salesman", var_name="Quarter", 
           value_name="Revenue").head()

  Salesman Quarter  Revenue
0    Boris      Q1   602908
1      Bob      Q1    43790
2    Tommy      Q1   392668
3   Travis      Q1   834663
4   Donald      Q1   580935